\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medical Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Supervised Learning Algorithms}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Unsupervised Learning Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Railway Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Supervised Learning Algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Unsupervised Learning Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FASHION MNIST Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Supervised Learning Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}References}{4}}
